dotnet/Base/Workspace/Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Avalonia.Views"
        xmlns:viewModels="clr-namespace:Avalonia.ViewModels;assembly=Workspace.Avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        x:CompileBindings="True"
        Title="Allors Base - Avalonia">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15">
			<StackPanel.Styles>
				<Style Selector="StackPanel > :is(Control)">
					<Setter Property="Margin" Value="2"/>
				</Style>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>
			<Button Content="Person (Manual)" Command="{Binding GoToPersonManual}" />
			<Button Content="Back" Command="{Binding GoBack}" />
		</StackPanel>
		<rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
			<rxui:RoutedViewHost.ViewLocator>
				<view:AppViewLocator />
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>
	</Grid>
</Window>