dotnet/Base/Workspace/Avalonia/Views/PersonControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Avalonia.ViewModels;assembly=Workspace.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Views.PersonControl"
             x:DataType="viewModels:PersonManualControlViewModel"
             x:CompileBindings="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="15">
			<StackPanel.Styles>
				<Style Selector="StackPanel > :is(Control)">
					<Setter Property="Margin" Value="2"/>
				</Style>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>
			<Button Content="Load" Command="{Binding Load}" />
			<Button Content="Save" Command="{Binding Save}" />
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" IsVisible="{ Binding PeopleHasRows}">
			<DataGrid Name="MyDataGrid" IsReadOnly="True" ItemsSource="{Binding People}" SelectedItem="{Binding Selected}" >
				<DataGrid.Columns>
					<DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
					<DataGridTextColumn Header="Greeting" Binding="{Binding Greeting}" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<Grid Grid.Row="1" Grid.Column="1" Margin="20 0 20 0 "  IsVisible="{ Binding HasSelected}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0">First Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Selected.FirstName}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Post Office Box</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Selected.PoBox}"></TextBox>
		</Grid>
	</Grid>
</UserControl>